{
  "name": "cookjwelch-site",
  "version": "1.0.0",
  "description": "Personal website for Cook Welch",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.0",
    "dotenv": "^16.3.1"
  }
}
